<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Choco_afro_editor</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f2ee01;
        padding: 0;
        margin: 0;
      }

      h1 {
        margin-top: 0;
        margin-bottom: 0;
        text-transform: uppercase;
        font-size: 27px;
        line-height: 1.5em;
      }

      @media only screen and (min-width: 22em) {
        h1 {
          font-size: 32px;
        }
      }

      svg {
        width: 100%;
      }

      img {
        width: 100%;
      }

      .wrapper {
        /* border: 4px solid rgb(114, 95, 0); */
        background-color: #fef902;
        margin: 0 auto;
        max-width: 400px;
        max-width: 400px;
        margin-top: 2rem;
      }

      .finalImage {
        max-width: 300px;
        margin: 0 auto;
        box-shadow: 0px 0px 40px -5px black;
        border-radius: 20px;
        overflow: hidden;
      }

      .canvas {
        background-color: #fef902;
      }

      .image {
        width: 100%;
        max-width: 250px;
        margin: 0 auto;
        margin-bottom: 1rem;
      }

      .btn {
        font-size: 1rem;
        font-weight: bold;
        letter-spacing: normal;
        padding: 1.7em 3em;
        border-radius: 1em;
        background-color: rgb(109, 109, 255);
        /* border: 3px solid black; */
        color: rgb(255, 255, 255);
        display: inline-block;
        transition: all 0.3s;
        cursor: pointer;
        box-shadow: 0px 0px 20px -10px black;
        text-decoration: none;
      }

      .btn:hover {
        transform: translateY(-10px);
      }

      .p-2 {
        padding: 1.5rem;
      }

      .pop-up {
        /* position: absolute; */
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #fef902;
        /* transform: translateY(100vh); */
        transition: 300ms all;
        opacity: 0;
      }

      .pop-up.active {
        opacity: 1;
        /* transform: translateY(0); */
      }
    </style>
  </head>
  <body>
    <section>
      <div class="wrapper">
        <div id="canvas" class="canvas p-2">
          <div class="image">
            <!-- <img src="./fun.png" alt="" /> -->

            <svg
              width="270"
              height="233"
              viewBox="0 0 270 233"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M109.319 14.5248C120.988 -4.79737 149.012 -4.79731 160.68 14.5249L265.134 187.492C277.209 207.486 262.811 233 239.454 233H30.5461C7.18891 233 -7.20881 207.486 4.86556 187.492L109.319 14.5248Z"
                fill="black"
              />
              <path
                d="M147.913 72H121.027L123.444 159.119H145.556L147.913 72ZM134.5 198C142.233 198 148.94 191.5 149 183.419C148.94 175.461 142.233 168.96 134.5 168.96C126.525 168.96 119.94 175.461 120 183.419C119.94 191.5 126.525 198 134.5 198Z"
                fill="#FEF902"
              />
            </svg>
          </div>

          <!-- <input placeholder="Zde napiš svoje prohlášení" value="" /> -->

          <h1 id="contenteditable" contenteditable="true">
            Zde napiš svoje prohlášení
          </h1>
        </div>
      </div>
    </section>

    <section class="p-2">
      <a id="download-button" class="btn" download="upozorneni" target="_blank"
        >Uložit obrázek</a
      >
    </section>

    <div id="pop-up" class="pop-up">
      <div id="finalImage" class="finalImage">
        <img id="finalImageContent" src="./triangle.svg" alt="" />
      </div>
      <h2>Klikněte na obrázek a uložte</h2>
    </div>

    <script src="./dist/bundle.js"></script>
  </body>
</html>
